/*css document*/

html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: 700;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: white;
}



.hero{
    background-image: url(/background.png);
    background-size: cover;
    height: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    
}

.logo{
    width: 10em;
    margin-top: 2em;
}

.main{
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: 10em 5em 10em 15em;
    margin-left: 8em;
}


.logo{
    grid-area: 1/1/2/2;
}

.item1{
    grid-area: 2 / 1 / 3 / 2;

}

.item2{
    grid-area: 3/ 1/4/span 2;
}

.item3{
    grid-area: 4/1/5/2;
    background-color: white;
    border: none;
    width: 11rem;
    padding: 1em 2em;
    height: 1em;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #5D668D;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;   

}



.item4{
    position: relative;
    bottom: 0;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    grid-area: 5/1/6/2;
}

.render{
    grid-area: 3/3/4/4;
    padding-top: 5em;
    padding-left: 5em;
    height: 22em;
}

@media only screen and (max-width: 1067px){

    .hero{
        background-color: #5D668D;
    }

    .logo{
        grid-area: 1/2/2/3;
    }

    .item1{
        grid-area: 2/2/3/3;
    }

    .item2{
        grid-area: 3/2/4/3;
    }

    .item3{
        grid-area: 5/2/6/3;
        margin-top: 7em;
        justify-self: center;
    }

    .render{
        grid-area: 4/2/5/3;
        padding-top: 0;
        padding-left: 0;
    }

    .item4{
        justify-self: center;
        grid-area: 6/2/7/3;
        padding-top: 2em;
    }

    .main{

        grid-template-columns: 15% 70% 15%;
        margin-left: 0;

    }

    html, body{
        background-color: #5D668D;
        height: 130%;
    }




}

@media only screen and (max-width: 650px){

    .render{
        width: 80%;
        height: auto;
        justify-self: center;
        padding-top: 3em;
    }

    .main{
        grid-template-rows: 7em 7em 10em 12em;
    }

    .item4{
        padding: 1em;
    }

    .hero{
        background-color: #5D668D;
        background-image: none;
    }

    html, body{
        background-color: #5D668D;
        height: 130%;
    }



}